.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;

    .grid__item {
        align-items: center;
        background-color: hsl(var(--persian-green-h) var(--persian-green-s) var(--persian-green-l) / 20%);
        border-radius: 5px;
        color: var(--hsl-bistre);
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 10px;
        text-decoration: none;
        width: calc(33% - 40px);

        img {
            width: 100%;
        }
    }

    .pagination {
        display: flex;
        gap: 40px;
        width: 100%;

        li a {
            align-items: center;
            background-color: var(--hsl-persian-green);
            border-radius: 100%;
            color: white;
            display: flex;
            font-size: 2rem;
            font-weight: bold;
            height: 50px;
            justify-content: center;
            line-height: 2rem;
            text-decoration: none;
            width: 50px;
        }
    }
}

@media only screen and (width < 992px) {
    .grid {
        .grid__item {
            width: calc(50% - 40px);
        }
    }
}


@media only screen and (width < 576px) {
    .grid {
        gap: 20px 10px;

        .grid__item {
            width: 100%;
        }
    }
}